spring.application.name=scm

server.port=8081

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=

logging.level.com.scm=DEBUG
logging.level.com.scm.handlers=DEBUG


#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#security configuration
#spring.security.user.name=simran
#spring.security.user.password=simran


#oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= 
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=email,profile

#Cloudinary configurations
cloudinary.cloud.name= 
cloudinary.api.key=
cloudinary.api.secret=

#email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartcontactmananger@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.debug=true
#spring.mail.properties.domain_name=smartcontactmananger@gmail.com
logging.level.org.springframework.security=DEBUG

#spring boot mail starter
